<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>

    <style>
        table, th, td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Hobbies</h1>
    <table>
        <thead>
            <tr>
                <th>Gaming</th>
                <th>Reading Manga</th>
                <th>Watching Movies</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><img src="Images/gaming.png" alt="Gaming" width="300" height="200"></td>
                <td><img src="Images/reading_manga.png" alt="Reading Manga" width="300" height="200"></td>
                <td><img src="Images/watching_anime.jpg" alt="Watching Movies" width="300" height="200"></td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th>Top 3 Games</th>
                <th>Top 3 Manga</th>
                <th>Top 3 Movies</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    <ol>
                        <li>League of Legends</li>
                        <li>Teamfight Tactics</li>
                        <li>Legends of Runeterra</li>
                    </ol>
                </td>

                <td>
                    <ol>
                        <li>My Home Hero</li>
                        <li>One Punch Man</li>
                        <li>The Eminence In Shadow</li>
                    </ol>
                </td>

                <td>
                    <ol>
                        <li>Deadpool</li>
                        <li>Avengers</li>
                        <li>Your Name</li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table><br>
    <br>

    <ul>
        <a href="home.html"><li>Home</li></a>
        <li><del>Hobbies/Interest</del></li>
        <a href="skills.html"><li>Skills</li></a>
        <a href="social_media.html"><li>Social Media</li></a>
    </ul>
</body>
</html>